{
  "name": "zoocards",
  "private": true,
  "workspaces": [
    "packages/app",
    "packages/shared"
  ],
  "version": "1.0.0",
  "description": "Animal cards with React and GraphQL",
  "author": "joshy",
  "license": "MIT"
}
